.skills 
{
    padding:  0 0 5rem 0;
    
    &__logo-box 
    {
        max-width: 100%;
        height: 7.5rem;
        margin-bottom: 0.2rem;
        padding: 0.5rem;
        text-align: center;
        position: relative;

        img {
            height: 100%;
            &:hover {
                filter: grayscale(120);}
            }
    }
}
.B{
    margin-top: -90px;
}
  

@media (max-width: 767px) {
    .container {
      display: grid;
      grid-gap: 1rem;
      max-width: 100%;
    }
  
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
    }
  
    .col-md-4,
    .col-lg-2 {
      flex-basis: calc(33.33% - 1rem); 
      max-width: calc(33.33% - 1rem); 
      height: auto;
      margin-bottom: 1rem; 
      padding: 0.5rem;
      text-align: center;
      position: relative;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }
  
    .col-md-4 img,
    .col-lg-2 img {
      max-width: 100%;
      height: auto;
    }
  }
  
